# File Catalog for CMS
oss.namelib libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=direct
# oss.namelib libXrdCmsTfc.so file:/cvmfs/cms.cern.ch/SITECONF/local/PhEDEx/storage.xml?protocol=direct
