# Enable checksum verification
#ofs.ckslib * /usr/lib64/libXrdPosix.so
#ofs.ckslib * /usr/lib64/libXrdHdfs.so

#ofs.osslib /usr/lib64/libXrdHdfs.so

# async does not work with HDFS and is enabled by default in XrootD >= 5.3
xrootd.async off nosf
