#
# Configure logging for the XrootD
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#


# Standard logging
xrootd.trace emsg login stall redirect
# Uncomment this for debugging but comment them back once done

ofs.trace all
xrd.trace all

cms.trace all
http.trace all

# Config warning: 'xrootd.prepare logdir' not specified; prepare tracking disabled.